is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineBookstore
build_property.RootNamespace = OnlineBookstore
build_property.ProjectDir = C:\Users\Zullene Tan\UCMN BSIT 3 S.Y. 2023-2024\UCMN BSIT-3 1ST SEMESTER\IMDBSYS31\Tasks\OnlineBookstore\OnlineBookstore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zullene Tan\UCMN BSIT 3 S.Y. 2023-2024\UCMN BSIT-3 1ST SEMESTER\IMDBSYS31\Tasks\OnlineBookstore\OnlineBookstore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Zullene Tan/UCMN BSIT 3 S.Y. 2023-2024/UCMN BSIT-3 1ST SEMESTER/IMDBSYS31/Tasks/OnlineBookstore/OnlineBookstore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zullene Tan/UCMN BSIT 3 S.Y. 2023-2024/UCMN BSIT-3 1ST SEMESTER/IMDBSYS31/Tasks/OnlineBookstore/OnlineBookstore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zullene Tan/UCMN BSIT 3 S.Y. 2023-2024/UCMN BSIT-3 1ST SEMESTER/IMDBSYS31/Tasks/OnlineBookstore/OnlineBookstore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zullene Tan/UCMN BSIT 3 S.Y. 2023-2024/UCMN BSIT-3 1ST SEMESTER/IMDBSYS31/Tasks/OnlineBookstore/OnlineBookstore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zullene Tan/UCMN BSIT 3 S.Y. 2023-2024/UCMN BSIT-3 1ST SEMESTER/IMDBSYS31/Tasks/OnlineBookstore/OnlineBookstore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zullene Tan/UCMN BSIT 3 S.Y. 2023-2024/UCMN BSIT-3 1ST SEMESTER/IMDBSYS31/Tasks/OnlineBookstore/OnlineBookstore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zullene Tan/UCMN BSIT 3 S.Y. 2023-2024/UCMN BSIT-3 1ST SEMESTER/IMDBSYS31/Tasks/OnlineBookstore/OnlineBookstore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cwjsn9y2tj
